# packages in environment at /home/vishnu/anaconda3/envs/python-cvcourse:
#
# Name                    Version                   Build  Channel
_tflow_1100_select        0.0.2                     eigen  
absl-py                   0.4.1                    py36_0  
anaconda-client           1.7.2                    py36_0  
appdirs                   1.4.3                      py_1    conda-forge
asn1crypto                0.24.0                   py36_0    conda-forge
astor                     0.7.1                    py36_0  
attrs                     18.2.0                     py_0    conda-forge
automat                   0.7.0                    py36_0    conda-forge
backcall                  0.1.0                    py36_0  
blas                      1.0                         mkl  
bleach                    2.1.4                    py36_0  
bzip2                     1.0.6                         1    conda-forge
ca-certificates           2018.03.07                    0  
cairo                     1.14.12              h8948797_3  
certifi                   2018.8.24                py36_1  
cffi                      1.11.5           py36h5e8e0c9_1    conda-forge
chardet                   3.0.4                    py36_1  
click                     7.0                      py36_0  
cloudpickle               0.7.0                      py_0  
clyent                    1.2.2                    py36_1  
conda                     4.5.11                   py36_0    conda-forge
conda-env                 2.6.0                         1    conda-forge
constantly                15.1.0                     py_0    conda-forge
cryptography              2.3.1            py36hdffb7b8_0    conda-forge
cryptography-vectors      2.3.1                 py36_1000    conda-forge
cycler                    0.10.0                     py_1    conda-forge
cython                    0.28.5           py36hfc679d8_0    conda-forge
cytoolz                   0.9.0.1          py36h14c3975_1  
dask-core                 1.1.1                      py_0  
dbus                      1.13.2               h714fa37_1  
decorator                 4.3.0                    py36_0  
dicom                     0.9.9.post1               <pip>
entrypoints               0.2.3                    py36_2    conda-forge
expat                     2.2.5                hfc679d8_2    conda-forge
ffmpeg                    4.0.2                ha0c5888_2    conda-forge
flask                     1.0.2                    py36_1  
fontconfig                2.13.0               h65d0f4c_6    conda-forge
freeglut                  3.0.0                hfc679d8_5    conda-forge
freetype                  2.9.1                h6debe1e_4    conda-forge
gast                      0.2.0                    py36_0  
gdcm                      2.8.4            py36hc0039aa_0    clinicalgraphics
gettext                   0.19.8.1             h5e8e0c9_1    conda-forge
glib                      2.56.2               h464dc38_1    conda-forge
gmp                       6.1.2                hfc679d8_0    conda-forge
gnutls                    3.5.19               h2a4e5f8_1    conda-forge
graphite2                 1.3.12               hfc679d8_1    conda-forge
grpcio                    1.12.1           py36hdbcaa40_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.8.0            py36h61e79e4_3  
harfbuzz                  1.8.8                hffaf4a1_0  
hdf5                      1.8.20                        1    conda-forge
html5lib                  1.0.1                    py36_0  
hyperlink                 18.0.0                   py36_0  
icu                       58.2                 hfc679d8_0    conda-forge
idna                      2.7                      py36_0    conda-forge
imageio                   2.4.1                    py36_0  
incremental               17.5.0                   py36_0  
intel-openmp              2018.0.3                      0  
ipykernel                 4.9.0                    py36_0    conda-forge
ipython                   6.5.0                    py36_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.4.1                    py36_0  
itsdangerous              1.1.0                    py36_0  
jasper                    2.0.14               h07fcdf6_1  
jedi                      0.12.1                   py36_0    conda-forge
jinja2                    2.10                     py36_0    conda-forge
jpeg                      9c                   h470a237_1    conda-forge
jsonschema                2.6.0                 py36_1002    conda-forge
jupyter                   1.0.0                    py36_4  
jupyter_client            5.2.3                    py36_0    conda-forge
jupyter_console           5.2.0                    py36_1    conda-forge
jupyter_core              4.4.0                    py36_0  
jupyterlab                0.34.9                   py36_0    conda-forge
jupyterlab_launcher       0.13.1                     py_2    conda-forge
keras                     2.2.2                         0  
keras-applications        1.0.4                    py36_1  
keras-base                2.2.2                    py36_0  
keras-preprocessing       1.0.2                    py36_1  
kiwisolver                1.0.1            py36h2d50403_2    conda-forge
libedit                   3.1.20170329         haf1bffa_1    conda-forge
libffi                    3.2.1                hfc679d8_5    conda-forge
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran               3.0.0                         1    conda-forge
libgfortran-ng            7.2.0                hdf63c60_3    conda-forge
libglu                    9.0.0                hfc679d8_0    conda-forge
libiconv                  1.15                 h470a237_4    conda-forge
libopencv                 3.4.2                h765d7f9_1  
libopus                   1.2.1                hb9ed12e_0  
libpng                    1.6.35               ha92aebf_2    conda-forge
libprotobuf               3.6.0                hd28b015_0    conda-forge
libsodium                 1.0.16               h470a237_1    conda-forge
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.9                he6b73bb_2    conda-forge
libuuid                   2.32.1               h470a237_2    conda-forge
libvpx                    1.7.0                h439df22_0  
libxcb                    1.13                 h470a237_2    conda-forge
libxml2                   2.9.8                h422b904_5    conda-forge
markdown                  2.6.11                   py36_0  
markupsafe                1.0              py36h470a237_1    conda-forge
matplotlib                2.2.3            py36h8e2386c_0    conda-forge
mistune                   0.8.3            py36h470a237_2    conda-forge
mkl                       2018.0.3                      1  
mkl_fft                   1.0.4                    py36_0    conda-forge
mkl_random                1.0.1                    py36_0    conda-forge
nbconvert                 5.3.1                    py36_0    conda-forge
nbformat                  4.4.0                      py_1    conda-forge
ncurses                   6.1                  hfc679d8_2    conda-forge
nettle                    3.3                           0    conda-forge
networkx                  2.2                      py36_1  
notebook                  5.6.0                    py36_0    conda-forge
numpy                     1.15.1           py36h1d66e8a_0  
numpy-base                1.15.1           py36h81de0dd_0  
olefile                   0.46                     py36_0  
opencv                    3.4.2            py36h40b0b35_1  
opencv-python             4.0.0.21                  <pip>
openh264                  1.8.0                hd28b015_0    conda-forge
openssl                   1.0.2p               h14c3975_0  
pandas                    0.23.4           py36hf8a1672_0    conda-forge
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py36_1  
parso                     0.3.1                    py36_0  
patsy                     0.5.1                    py36_0  
pcre                      8.42                 h439df22_0  
pexpect                   4.6.0                    py36_0    conda-forge
pickleshare               0.7.4                    py36_0    conda-forge
pillow                    5.3.0            py36h34e0f95_0  
pip                       10.0.1                   py36_0    conda-forge
pixman                    0.34.0               h470a237_3    conda-forge
plotly                    3.5.0                    py36_0  
prometheus_client         0.3.1                      py_1    conda-forge
prompt_toolkit            1.0.15                     py_1    conda-forge
protobuf                  3.6.0            py36hfc679d8_0    conda-forge
pthread-stubs             0.4                  h470a237_1    conda-forge
ptyprocess                0.6.0                    py36_0    conda-forge
py-opencv                 3.4.2            py36h765d7f9_1  
pyasn1                    0.4.4                      py_1    conda-forge
pyasn1-modules            0.2.2                    py36_0  
pycosat                   0.6.3            py36h470a237_1    conda-forge
pycparser                 2.18                     py36_1  
pydicom                   1.2.2                     <pip>
pygments                  2.2.0                      py_1    conda-forge
pyhamcrest                1.9.0                      py_2    conda-forge
pyopenssl                 18.0.0                   py36_0    conda-forge
pyparsing                 2.2.0                    py36_1  
pyqt                      5.6.0            py36h8210e8a_8    conda-forge
pysocks                   1.6.8                    py36_0  
python                    3.6.6                h5001a0f_0    conda-forge
python-dateutil           2.7.3                    py36_0  
pytz                      2018.5                   py36_0  
pywavelets                1.0.1            py36hdd07704_0  
pyyaml                    3.13             py36h470a237_1    conda-forge
pyzmq                     17.1.2           py36hae99301_1    conda-forge
qt                        5.6.3                h39df351_1  
qtconsole                 4.3.1                    py36_0    conda-forge
readline                  7.0                  haf1bffa_1    conda-forge
requests                  2.19.1                   py36_0    conda-forge
retrying                  1.3.3                    py36_2  
ruamel_yaml               0.15.46          py36h470a237_0    conda-forge
scikit-image              0.14.1           py36he6710b0_0  
scikit-learn              0.19.1           py36hedc7406_0  
scipy                     1.1.0            py36hfa4b5c9_1  
seaborn                   0.9.0                    py36_0  
send2trash                1.5.0                    py36_0  
service_identity          17.0.0                     py_0    conda-forge
setuptools                40.2.0                   py36_0    conda-forge
simplegeneric             0.8.1                    py36_2  
sip                       4.18.1           py36hfc679d8_0    conda-forge
six                       1.11.0                   py36_1    conda-forge
sqlite                    3.26.0               h7b6447c_0  
statsmodels               0.9.0            py36h035aef0_0  
tensorboard               1.10.0                   py36_0    conda-forge
tensorflow                1.10.0                   py36_0    conda-forge
tensorflow-base           1.10.0          mkl_py36h3c3e929_0  
termcolor                 1.1.0                    py36_1    conda-forge
terminado                 0.8.1                    py36_1    conda-forge
testpath                  0.3.1                    py36_1    conda-forge
tk                        8.6.8                ha92aebf_0    conda-forge
toolz                     0.9.0                    py36_0  
tornado                   5.1.1            py36h470a237_0    conda-forge
traitlets                 4.3.2                 py36_1000    conda-forge
twisted                   17.5.0                   py36_0  
urllib3                   1.23                     py36_0    conda-forge
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                    py36_1  
werkzeug                  0.14.1                   py36_0  
wheel                     0.31.1                   py36_0    conda-forge
widgetsnbextension        3.4.1                    py36_0    conda-forge
x264                      1!152.20180717       h470a237_1    conda-forge
xorg-libxau               1.0.8                h470a237_6    conda-forge
xorg-libxdmcp             1.1.2                h470a237_7    conda-forge
xz                        5.2.4                h470a237_1    conda-forge
yaml                      0.1.7                h470a237_1    conda-forge
zeromq                    4.2.5                hfc679d8_6    conda-forge
zlib                      1.2.11               h470a237_4    conda-forge
zope                      1.0                      py36_1  
zope.interface            4.5.0            py36h470a237_1    conda-forge
